### ISSUE TITLE
Android play HLS stream crashed

### ISSUE THREAD

**Issue by hectorqin** [lunarr-app/vlc-player#3]
```log
12-31 16:11:45.571  2456  2456 E VLC     : [00007f8ca0a87490/998] libvlc audio output: GetStaticFieldID(AudioFormat.ENCODING_IEC61937) failed
12-31 16:11:45.571  2456  2456 E VLC     : [00007f8ca0a87490/998] libvlc audio output: GetStaticFieldID(AudioFormat.ENCODING_DOLBY_TRUEHD) failed
12-31 16:11:46.132  2456  2603 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 2603 (VlcObject)
12-31 16:11:46.239   280   280 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-31 16:11:46.239   280   280 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus2/OnePlus2:6.0.1/MMB29M/1447841200:user/release-keys'
12-31 16:11:46.239   280   280 F DEBUG   : Revision: '0'
12-31 16:11:46.239   280   280 F DEBUG   : ABI: 'x86_64'
12-31 16:11:46.239   280   280 F DEBUG   : pid: 2456, tid: 2603, name: VlcObject  >>> com.htmake.jsfun <<<
12-31 16:11:46.239   280   280 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-31 16:11:46.244   280   280 F DEBUG   :     rax 0000000000000000  rbx 00007f8c9c7ff500  rcx 00007f8cfdafabd7  rdx 0000000000000006
12-31 16:11:46.244   280   280 F DEBUG   :     rsi 0000000000000a2b  rdi 0000000000000998
12-31 16:11:46.244   280   280 F DEBUG   :     r8  00007f8c9c7fe710  r9  00007f8c9c7ff440  r10 0000000000000008  r11 0000000000000202
12-31 16:11:46.244   280   280 F DEBUG   :     r12 0000000000000a2b  r13 0000000000000006  r14 00007f8c9c7fe710  r15 00007f8cea8e2200
12-31 16:11:46.244   280   280 F DEBUG   :     cs  0000000000000033  ss  000000000000002b
12-31 16:11:46.244   280   280 F DEBUG   :     rip 00007f8cfdafabd7  rbp 0000000000000002  rsp 00007f8c9c7fe368  eflags 0000000000000202
12-31 16:11:46.248   280   280 F DEBUG   : 
12-31 16:11:46.248   280   280 F DEBUG   : backtrace:
12-31 16:11:46.248   280   280 F DEBUG   :     #00 pc 0000000000089bd7  /system/lib64/libc.so (tgkill+7)
12-31 16:11:46.248   280   280 F DEBUG   :     #01 pc 0000000000086af1  /system/lib64/libc.so (pthread_kill+65)
12-31 16:11:46.248   280   280 F DEBUG   :     #02 pc 000000000002e671  /system/lib64/libc.so (raise+17)
12-31 16:11:46.248   280   280 F DEBUG   :     #03 pc 000000000002871d  /system/lib64/libc.so (abort+61)
12-31 16:11:46.248   280   280 F DEBUG   :     #04 pc 00000000000c1239  /data/app/com.htmake.jsfun-1/lib/x86_64/libc++_shared.so
12-31 16:11:46.248   280   280 F DEBUG   :     #05 pc 00000000000bd6a0  /data/app/com.htmake.jsfun-1/lib/x86_64/libc++_shared.so (__gxx_personality_v0+368)
12-31 16:11:46.248   280   280 F DEBUG   :     #06 pc 000000000003f489  /data/app/com.htmake.jsfun-1/lib/x86_64/libjscexecutor.so
12-31 16:11:46.249   280   280 F DEBUG   :     #07 pc 000000000003f753  /data/app/com.htmake.jsfun-1/lib/x86_64/libjscexecutor.so (_Unwind_RaiseException+233)
12-31 16:11:46.249   280   280 F DEBUG   :     #08 pc 00000000000c05c6  /data/app/com.htmake.jsfun-1/lib/x86_64/libfbjni.so (__cxa_throw+102)
12-31 16:11:46.249   280   280 F DEBUG   :     #09 pc 000000000006d5d6  /data/app/com.htmake.jsfun-1/lib/x86_64/libc++_shared.so (_ZNKSt6__ndk16locale9use_facetERNS0_2idE+198)
12-31 16:11:46.249   280   280 F DEBUG   :     #10 pc 0000000000435e8d  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #11 pc 00000000006a0f08  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #12 pc 000000000068aae5  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #13 pc 00000000006843ce  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #14 pc 000000000066bb43  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #15 pc 0000000000658cce  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #16 pc 00000000007526fb  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #17 pc 000000000075229e  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so (vlc_module_load+734)
12-31 16:11:46.249   280   280 F DEBUG   :     #18 pc 00000000007664f6  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #19 pc 000000000076fe67  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #20 pc 000000000076903c  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #21 pc 000000000076c047  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #22 pc 00000000007b0614  /data/app/com.htmake.jsfun-1/lib/x86_64/libvlc.so
12-31 16:11:46.249   280   280 F DEBUG   :     #23 pc 0000000000085cee  /system/lib64/libc.so (_ZL15__pthread_startPv+46)
12-31 16:11:46.249   280   280 F DEBUG   :     #24 pc 00000000000294db  /system/lib64/libc.so (__start_thread+11)
12-31 16:11:46.249   280   280 F DEBUG   :     #25 pc 000000000001cbf5  /system/lib64/libc.so (__bionic_clone+53)
12-31 16:11:46.411   280   280 F DEBUG   : 
12-31 16:11:46.411   280   280 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_02
```

**Comment by hectorqin** [comment]
Example HLS stream link:

http://sf1-hscdn-tos.pstatp.com/obj/media-fe/xgplayer_doc_video/hls/xgplayer-demo.m3u8

**Comment by BlakeB415** [comment]
I have the same issue for DASH as well as HLS.

**Comment by sayem314** [comment]
This was a libvlc audio-output crash on Android 6 (x86_64), not an HLS bug. It's dead in v2.0.0: the library was rewritten on the New Architecture with libvlc-all 3.7.5 and minSdk 24, so that code path no longer exists.
